NEXT_PUBLIC_LOCAL_ADDRESS="http://localhost:3000"
NEXT_PUBLIC_API_ADDRESS="https://localhost:7220/api"
NODE_TLS_REJECT_UNAUTHORIZED = 0
NEXT_PUBLIC_TOKEN_SECRET=jdnluedhneomwppwopomdecehbchebfefef
NEXT_PUBLIC_LOCALE_COOKIE_NAME="NEXT_LOCALE"