<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPocket.Application\MyPocket.Application.csproj" />
    <ProjectReference Include="..\MyPocket.Infra.Data\MyPocket.Infra.Data.csproj" />
    <ProjectReference Include="..\MyPocket.Domain\MyPocket.Domain.csproj" />
  </ItemGroup>
</Project>
