# MyPocket.com

./: README.md  package-lock.json  package.json
.github/workflows/: docker-image.yml  dotnet.yml  dotnetdevelopment.yml  frontend.yml
MyPocket.Backend/: Dockerfile  MyPocket.sln  docker-compose.yml
MyPocket.Backend/.github/workflows/: dotnet.yml
MyPocket.Backend/MyPocket.API/: MyPocket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyPocket.Backend/MyPocket.API/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
MyPocket.Backend/MyPocket.API/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
MyPocket.Backend/MyPocket.API/Properties/: launchSettings.json
MyPocket.Backend/MyPocket.Application/: MyPocket.Application.csproj
MyPocket.Backend/MyPocket.Application/DTO/: Account.cs  AccountDTO.cs  AddOrUpdateDTO.cs  Budget.cs  BudgetDTO.cs  Category.cs  CategoryDTO.cs  DashboardDTO.cs  Pagination.cs  Transaction.cs  TransactionDTO.cs  User.cs  UserDTO.cs
MyPocket.Backend/MyPocket.Application/Interfaces/: IAccountService.cs  IApplicationService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IEmailServices.cs  ITransactionService.cs  IUserService.cs
MyPocket.Backend/MyPocket.Application/Services/: AccountService.cs  ApplicationService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  EmailServices.cs  TransactionService.cs  UserService.cs
MyPocket.Backend/MyPocket.Domain/: MyPocket.Domain.csproj
MyPocket.Backend/MyPocket.Domain/Interfaces/: IAccountRepository.cs  IBaseRespository.cs  IBudgetItemRespository.cs  IBudgetRespository.cs  ICategoryRepository.cs  IRepositories.cs  ITransactionRepository.cs  IUserRepository.cs
MyPocket.Backend/MyPocket.Domain/Models/: Account.cs  Budget.cs  Category.cs  Pagination.cs  Transaction.cs  User.cs
MyPocket.Backend/MyPocket.Infra/: Class1.cs  MyPocket.Infra.csproj
MyPocket.Backend/MyPocket.Infra.Data/: MyPocket.Infra.Data.csproj
MyPocket.Backend/MyPocket.Infra.Data/Context/: MyPocketDBContext.cs
MyPocket.Backend/MyPocket.Infra.Data/EntityConfiguration/: AccountConfiguration.cs  BugetConfiguration.cs  BugetItemConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
MyPocket.Backend/MyPocket.Infra.Data/Migrations/: 20230322184839_initial.Designer.cs  20230322184839_initial.cs  20230323015742_fixes.Designer.cs  20230323015742_fixes.cs  20230323021634_fixes2.Designer.cs  20230323021634_fixes2.cs  20230328023753_fix.Designer.cs  20230328023753_fix.cs  20230401134700_initial.Designer.cs  20230415230046_initial.Designer.cs  20230415230046_initial.cs  20230419212204_budget.Designer.cs  20230419212204_budget.cs  MyPocketDBContextModelSnapshot.cs
MyPocket.Backend/MyPocket.Infra.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetItemRepository.cs  BudgetRepository.cs  CategoryRepository.cs  Repositories.cs  TransactionRepository.cs  UserRepository.cs
MyPocket.Backend/MyPocket.Infra.IoC/: MyPocket.Infra.IoC.csproj
MyPocket.Backend/MyPocket.Infra.IoC/DependencyInjection/: DependencyInjection.cs
MyPocket.Backend/MyPocket.Infra/DependencyInjection/: DependencyInjection.cs
MyPocket.Backend/MyPocket.Infra/EntityConfiguration/: BugetConfiguration.cs  TransationConfiguration.cs
MyPocket.Backend/MyPocket.Tests.API/: MockHttpContext.cs  MyPocket.Tests.API.csproj  UnitTest1.cs
MyPocket.Backend/MyPocket.Tests.Application/: MyPocket.Tests.Application.csproj  UnitTest1.cs
MyPocket.Frontend/: .env.development  .env.production  Dockerfile  docker-compose.yml  i18n.ts  jest.config.mjs  next.config.js  package-lock.json  package.json  tsconfig.json
MyPocket.Frontend/messages/: en.json  pt-BR.json
MyPocket.Frontend/src/: middleware.ts
MyPocket.Frontend/src/app/: footer.tsx  home.tsx  (+3 more)
(+273 files in other folders)
